APP_ENV=local
APP_KEY=base64:HIpEYl8GyST4jd3CLu86ficGmvTVG4F8WKR3WNl8dxQ=
APP_DEBUG=true
APP_LOG_LEVEL=warning
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dsse
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=158.69.215.105
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dsse.iit@gmail.com
MAIL_PASSWORD=dsse-iit.du
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

APP_TITLE=dsse
APP_TIMEZONE="Asia/Manila"
GOOGLE_CLIENT_ID="1029303670830-u70757ll7qdnhtehsrai06uld6u2p8g0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="SI-oG6tSOg6S_jaeveyX-Avh"
GOOGLE_REDIRECT_URL="http://127.0.0.1:8000/members"
GOOGLE_SCOPES="email,profile,https://www.googleapis.com/auth/drive"
GOOGLE_APPROVAL_PROMPT="force"
GOOGLE_ACCESS_TYPE="offline"
